events {}

http {
    upstream ag_cluster {
        least_conn;
	    server cc_ag_1:8091;
        server cc_ag_2:8092;
        server cc_ag_3:8093;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://ag_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}