events {
    worker_connections 1024;
}

http {
    upstream api_gateway_backend {
        # Ahora puede acceder directamente al ClusterIP
        server 34.118.236.0:8080;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://api_gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
        
        # Health check endpoint
        location /health {
            proxy_pass http://api_gateway_backend/health;
        }
    }
}