[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = CO
ST = BOGOTA
L = BOGOTA
O = UNAL
OU = UNAL-SWARCH-SECURE-CHANNEL
emailAddress = seguridad@courseclash.unal.edu.co
CN = localhost

[v3_req]
subjectAltName = @alt_names
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost
DNS.3 = courseclash.local
DNS.4 = *.courseclash.local
IP.1 = 127.0.0.1
IP.2 = ::1