events {}

http {
    upstream frontend_cluster {
        least_conn;
	    server cc_fe_web:3000;
        server cc_fe_web_2:3001;
        server cc_fe_web_3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
