worker_processes 1;
events {
    worker_connections 256;  # Adecuado para desarrollo local
}

http {
    # Configuración básica...

    upstream frontend {
        server cc_fe_web:3000;  # Nombre del servicio Frontend en Docker Compose
        server cc_fe_web_2:3001;
        server cc_fe_web_3:3002;
    }

    server {
        # Configuración de rutas...
        listen 80;

        location / {
            proxy_pass http://frontend;
        } 
    }
}