events {}

http {
  upstream frontend_web {
    server cc_fe_web:3000;
  }

  upstream api_gateway {
    server cc_ag:8080;
  }

  server {
    listen 80;

    # Proxy para API Gateway
    location /api/ {
      proxy_pass http://api_gateway/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para WebSocket
    location /ws/ {
      proxy_pass http://cc_websocket_manager:8004/ws/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy para el Frontend Web
    location / {
      proxy_pass http://frontend_web/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
