[drop-pub2priv]
enabled   = true
filter    = drop_pub2priv
logpath   = /var/log/kern.log
action    = iptables-allports[name=pub2priv, protocol=all]
bantime   = 600
findtime  = 60
maxretry  = 1
backend   = auto
