[fastapi-auth]
enabled   = true
filter    = fastapi-auth
action    = iptables[name=F2B-FASTAPI-AUTH, port=http, protocol=tcp]
logpath   = /var/log/uvicorn/access.log
maxretry  = 5
findtime  = 600
bantime   = 3600
